<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Бложик</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Бложик">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/js/highlight.js/styles/github.css">
    <script src="/js/highlight.js/highlight.pack.js"></script>
    <style>
      p,a,b,i,small,h1,h2,h3,h4,h5,h6,ul,ol {font-family: 'PT Serif' !important;}
      code, pre{font-family: monospace !important;}
      blockquote{border-left: 4px solid #DDD;padding: 0 15px;}
      .sidebar{background:#ff0;}
      .blog{background:#0ff;}
      .wrapper{width:40%;margin-left:30%;}
      .text-center{text-align:center;}
      .post{width:100%;margin-bottom: 50px;}
      .date{font-family: 'PT Serif' !important;}
      .b-header{clear:both;overflow:hidden;}
      .b-header__title{float:left;width:80%;margin: .5em 0;}
      .b-header__date{float:right;width:20%;margin: 2em 0 0;text-align: right;}
      .b-content{}
      .b-content p{line-height: 145%;text-indent: 1em;}
      .b-content__comment{text-align:right;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="text-center"><a href="/">Ламповый бложик</a></h1>
      <div class="pure-menu pure-menu-open pure-menu-horizontal text-center">
        <ul>
          <li class="pure-menu-selected"><a href="/">Бложик</a></li>
          <li><a href="http://twitter.com/aluuu">Twitter</a></li>
          <li><a href="/atom.xml">Atom</a></li>
        </ul>
      </div>
      <div class="pure-u">
        $body$
      </div>
    </div>
  </body>
</html>
